; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:genericSTM32F103CB]
platform = ststm32
board = genericSTM32F103CB
framework = arduino
upload_port = COM7
upload_protocol = serial
monitor_port = COM7
monitor_speed = 115200
lib_deps = 
	bodmer/TFT_eSPI@^2.5.43
	nickgammon/BigNumber@^3.5
	bodmer/TFT_Touch@^0.3
	bodmer/TFT_eWidget@^0.0.6
	vrekrer/Vrekrer SCPI parser@^0.5.0
build_flags = 
	-D USER_SETUP_LOADED=1
	-D STM32
	-D ILI9341_DRIVER=1
	-D TFT_WIDTH=240
	-D TFT_HEIGHT=320
	-D TFT_MISO=PA6
	-D TFT_MOSI=PA7
	-D TFT_SCLK=PA5
	-D TFT_CS=PA8
	-D TFT_DC=PA12
	-D TFT_RST=PA11
	-D LOAD_GFXFF=1
	-D SPI_FREQUENCY=27000000
